.grid-container {
    display: grid; 
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto; 
    grid-template-rows: repeat(21, 1fr);
    height: 100%; 
}

p{
    text-align: center; 
    font-family: Courier; 
    color: white; 
}

.item1 {
    background-color: #0093FF; 
    grid-column: 1/13;
    grid-row: 1/5; 
}

.item2 {
    background-color: #EAAC21;
    grid-column: 1/7; 
    grid-row: 5/9; 
}

.item3{
    background-color: #FFE200;
    grid-column: 7/13; 
    grid-row: 5/9; 
}

.item4{
    background-color: #65BCB5; 
    grid-column: 1/10; 
    grid-row: 9/13; 
}

.item5{
    background-color: #0093FF; 
    grid-column: 10/13; 
    grid-row: 9/13; 
}

.item6{
    background-color: #EAAC21; 
    grid-column: 1/5; 
    grid-row: 13/17; 
}

.item7{
    background-color: #FFE200; 
    grid-column: 5/9; 
    grid-row: 13/17; 
}






